<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proz.controllers.AddTestDialogController">
   <children>
      <ScrollPane layoutX="16.0" layoutY="14.0" prefHeight="370.0" prefWidth="570.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <content>
            <Pane prefWidth="580.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="-14.0" prefWidth="590.0" spacing="25.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Create your own test!">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="TOP_CENTER" spacing="7.0">
                           <children>
                              <Label text="Test name">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <TextField maxWidth="-Infinity" prefWidth="430.0" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" spacing="7.0">
                           <children>
                              <Label text="Question 1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField maxWidth="-Infinity" prefWidth="430.0" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" spacing="7.0">
                           <children>
                              <Label text="A)">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField maxWidth="-Infinity" prefWidth="400.0" />
                              <CheckBox mnemonicParsing="false" text="Correct">
                                 <HBox.margin>
                                    <Insets left="20.0" top="3.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" spacing="7.0">
                           <children>
                              <Label text="B)">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField maxWidth="-Infinity" prefWidth="400.0" />
                              <CheckBox mnemonicParsing="false" text="Correct">
                                 <HBox.margin>
                                    <Insets left="20.0" top="3.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" spacing="7.0">
                           <children>
                              <Label text="C)">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField maxWidth="-Infinity" prefWidth="400.0" />
                              <CheckBox mnemonicParsing="false" text="Correct">
                                 <HBox.margin>
                                    <Insets left="20.0" top="3.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_CENTER" spacing="7.0">
                           <children>
                              <Label text="D)">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField maxWidth="-Infinity" prefWidth="400.0" />
                              <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Correct">
                                 <HBox.margin>
                                    <Insets left="20.0" top="3.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children></HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="Question 2">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="430.0" />
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="A)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="B)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="C)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                             <VBox.margin>
                                 <Insets />
                             </VBox.margin>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="D)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children></HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="Question 3">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="430.0" />
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="A)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="B)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="C)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                             <VBox.margin>
                                 <Insets />
                             </VBox.margin>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="D)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children></HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="Question 4">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="430.0" />
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="A)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="B)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="C)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                             <VBox.margin>
                                 <Insets />
                             </VBox.margin>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="D)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children></HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="Question 5">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="430.0" />
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="A)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="B)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="C)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children>
                             <VBox.margin>
                                 <Insets />
                             </VBox.margin>
                         </HBox>
                         <HBox alignment="TOP_CENTER" spacing="7.0">
                             <children>
                                 <Label text="D)">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Label>
                                 <TextField maxWidth="-Infinity" prefWidth="400.0" />
                                 <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Correct">
                                     <HBox.margin>
                                         <Insets left="20.0" top="3.0" />
                                     </HBox.margin>
                                 </CheckBox>
                             </children></HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
