<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proz.controllers.StartWindowController">
    <children>
        <ImageView fitHeight="522.0" fitWidth="618.0" layoutX="-2.0">
            <image>
                <Image url="@../images/triangle1.jpg" />
            </image>
        </ImageView>
        <Label layoutX="251.0" layoutY="15.0" text="Super" textFill="#6b5555">
            <font>
                <Font name="MathJax_Math-Regular" size="44.0" />
            </font>
        </Label>
        <Button layoutX="52.0" layoutY="290.0" mnemonicParsing="false" onAction="#exitProgram" onMouseEntered="#highlightOnEnterButtonArea" onMouseExited="#stopHighlightingOnExitButtonArea" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #3294e5;" text="Exit" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="462.0" AnchorPane.topAnchor="290.0">
            <font>
                <Font name="MathJax_Typewriter-Regular" size="18.0" />
            </font>
        </Button>
        <Button layoutX="52.0" layoutY="221.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showInformationDialog" onMouseEntered="#highlightOnEnterButtonArea" onMouseExited="#stopHighlightingOnExitButtonArea" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #3294e5;" text="About" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="462.0" AnchorPane.topAnchor="221.0">
            <font>
                <Font name="MathJax_Typewriter-Regular" size="18.0" />
            </font>
        </Button>
        <Button layoutX="52.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#goToLoginPanel" onMouseEntered="#highlightOnEnterButtonArea" onMouseExited="#stopHighlightingOnExitButtonArea" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #3294e5;" text="Run" AnchorPane.bottomAnchor="174.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="462.0" AnchorPane.topAnchor="153.0">
            <font>
                <Font name="MathJax_Typewriter-Regular" size="19.0" />
            </font>
        </Button>
        <Label layoutX="364.0" layoutY="318.0" prefHeight="52.0" prefWidth="228.0" text="Modern Simple Test System" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="318.0">
            <font>
                <Font name="MathJax_Typewriter-Regular" size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="37.0" fitWidth="29.0" layoutX="563.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="563.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="330.0">
            <image>
                <Image url="@../images/testSystem2.png" />
            </image>
        </ImageView>
        <Label layoutX="213.0" layoutY="47.0" text="Tester" textFill="#2c2626f7">
            <font>
                <Font name="Noto Sans Kannada UI Bold" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
